# for local
REACT_APP_MASTERS_SERVICE_URL=http://localhost:4000/
REACT_APP_AUTH_URL=https://dev-6u-a14c1.us.auth0.com
REACT_APP_IDENTITY_CLIENT_ID= HHgExo4Kk4G4QLazmxy6HQzovwIvLWsk
REACT_APP_REDIRECT_URL=http://localhost:3000/Dashboard